__includes[ "city-roads.nls" 
            "city-crosses.nls" ]

breed [ cars car ]


;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; TRAFFIC RULES


to-report permitted-moves
  if not [is-road] of patch-here [ print "out of the road"
                                   die
                                  ]
  
  report ifelse-value [is-cross] of patch-here
               [ permitted-moves-on-cross ]
               [ permitted-moves-on-road  ]
end

to-report permitted-moves-on-road
  let moves []
  
  let ahead patch-ahead 1
  
  ifelse is-cross? ahead
         [ 
           let x semafor-open-for-me ahead 
           print word "semafor-open-for-me ahead: " x
           if x and no-cars ahead
             [ set moves lput "f" moves ]
            ]
         [
           if no-cars ahead
             [ set moves lput "f" moves ]
           ]
  let r-ahead patch-right-and-ahead 45 1
  let l-ahead patch-left-and-ahead 45 1
  
  
  if permitted-moves-on-road-lane-change r-ahead [ set moves lput "r" moves ]
  if permitted-moves-on-road-lane-change l-ahead [ set moves lput "l" moves ]
  
  report moves
end

to-report permitted-moves-on-road-lane-change [ patch' ]
  report is-road?  patch' and
     not is-cross? patch' and 
         [road-direction] of patch-here = [road-direction] of patch' and
         no-cars   patch'
end



to-report permitted-moves-on-cross
  let can filter [ is-outgoing? (item 0 ?1) (item 1 ?1) ]
                 map [ list (towards ?1) ?1 ]
                     agentset-to-list neighbors4
  report map [ relative-direction (item 0 ?1) ] can
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 

to-report no-cars [ patch' ]
  report no-cars-at patch'
end

to-report no-cars-at [ patch' ]
  report count cars-on patch' = 0
end

to-report relative-direction [ dir ]
  let d dir - heading 
  print word "relative-direction: " dir 
  report ifelse-value (d = 0)
               [ "f" ][
         ifelse-value (d = 90)
               [ "r" ][
         ifelse-value (d = 270) ; -90
               [ "l" ][
         ifelse-value (d = 180 or d = -180)
               [ "b" ]
               [ ""  ]
               ]]]
end