__includes[ "city-crosses.nls" ]

patches-own [ 
  is-road
  is-cross
  ; for roads
  road-direction
  road-name
  road-short-name
  road-lane
  ; for crosses
  road-name-v
  road-name-h
  road-lane-v
  road-lane-h
  ]

breed [ semafor semafors ]

semafor-own [ semafor-crosses green-direction cars-count ]


;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; ROAD

to-report is-road? [ patch' ]
  report [is-road] of patch'
end

to-report is-cross? [ patch' ]
  report [is-road and is-cross] of patch'
end

to-report cross-here?
  report is-cross? patch-here
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; SEMAFOR

to semafor-open-v
  set green-direction "v"
  set heading 0
end

;to semafor-open-h


to new-semafor [ crosses ]
  let c center-of-patches crosses
  
  create-semafor 1 [ set semafor-crosses crosses
                     set xcor            first  c
                     set ycor            second c
                     
                     set shape "arrow"
                     set color red
                     set heading 0
                     
                     foreach crosses [ set-agent-to-cross pcor-of ?1 self ]
                    ]
end


to-report center-of-patches [ ps ]
  let cs map pcor-of ps
  report list (mean map first cs) (mean map second cs)
;  report list (mean map [[pxcor] of ?1] ps) (mean map [[pycor] of ?1] ps) ;(mean map pycor ps)
end