globals [ -debug- ]


to debug [ msg ]
  if -debug- [ print msg ]
end



to assert [b msg]
  if not b [ error msg ]
end


;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; random choice
to-report random-choice [ l ]
  report first shuffle l
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; find first
to-report find [ what-f where ]
  let f filter what-f where
  ifelse length f > 0 [ report (list first f)]
                      [ report [] ]
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; get the element from list if it's the only one
to-report get-opt [ opt ]
  if length opt = 1 [ report first opt ]
  if length opt > 1 [ error "not an option" ]
  error "empty option"
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; is-edge?
to-report is-edge? [ a ]
  report [pxcor] of a = max-pxcor or [pxcor] of a = min-pxcor or
         [pycor] of a = max-pycor or [pycor] of a = min-pycor
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; directions

to-report North 
  report 0
end

to-report East
  report 90
end

to-report South
  report 180
end

to-report West
  report 270
end


;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; vertical direction?
to-report v-dir? [ d ]
  report (remainder d 180) = 0
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; horizontal direction?
to-report h-dir? [ d ]
  report (remainder d 90) = 0 and not v-dir? d
end

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 
;; direction to string
to-report dir2str [ dir ]
  report ifelse-value (dir = North)
               [ "North" ][
         ifelse-value (dir = East)
               [ "East" ][ 
         ifelse-value (dir = South)
               [ "South" ][ 
         ifelse-value (dir = West)
               [ "West" ]
               [ word dir " degrees" ]
                 ]]]
end


;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; 

to-report patch-at-cors [ cors ]
  assert (length cors = 2) "not a coordinates list"
  report patch (first cors) (last cors)
end